# kafka-connect-ericsson-node-alarms

./: Dockerfile  README.md  pom.xml  run.sh
config/: AlarmSinkConnector.properties  AlarmSourceConnector.properties  DemoSourceConnectorExample.properties  demo.properties
src/main/java/com/hafia/ericsson/kafkaconnect/nodealarms/: AlarmFileSchemas.java  AlarmSchemas.java  AlarmSinkConnector.java  AlarmSinkConnectorConfig.java  AlarmSinkTask.java  AlarmSourceConnector.java  AlarmSourceConnectorConfig.java  AlarmSourceTask.java  EricssonNodeAPIsshClient.java  OssAlarmFileAPISftpClient.java
src/main/java/com/hafia/ericsson/kafkaconnect/nodealarms/models/: OssAlarmFile.java
src/main/java/com/hafia/ericsson/kafkaconnect/nodealarms/utils/: DateUtils.java
src/main/java/com/hafia/ericsson/kafkaconnect/nodealarms/validators/: PortValidator.java  TimestampValidator.java
src/test/java/com/hafia/ericsson/kafkaconnect/nodealarms/: AlarmSinkConnectorTest.java  AlarmSinkTaskIT.java  AlarmSinkTaskTest.java  AlarmSourceConnectorTest.java  AlarmSourceTaskIT.java  AlarmSourceTaskTest.java  DocumentationTest.java  OssAlarmFileAPISftpClientTest.java  Static.java
src/test/resources/: logback.xml
