name=ExampleAlarmSourceConnector
tasks.max=1
connector.class=com.hafia.ericsson.kafkaconnect.nodealarms.AlarmSourceConnector
topic=alarm-source-connector-topic
node.host=10.6.6.122
node.port=22
node.auth.username=testuser
node.auth.password=testpasswd