name=ExampleAlarmSourceConnector
tasks.max=1
connector.class=com.hafia.ericsson.kafkaconnect.nodealarms.AlarmSourceConnector
topic=alarm-source-connector-topic
node.host=10.10.10.10
node.port=22
node.auth.username=testuseer
node.auth.password=testpassword
oss.generation=2
file.paths=/home/ehusalo/fileDirectory/2gFiles/alarmLog/2G_alarm_out_*; /home/ehusalo/alarmFiles/filesInserted/2GFiles/2G_alarm_out_*
since.minutes=60
key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter